<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #b1{
            height:200px;
            width:200px;
            background-color: rgb(226, 154, 19);
        }
        #b2{
            height:150px;
            width:150px;
            background-color: lightgreen;
            margin-left: 240px;
        }
        #b3{
            height:100px;
            width:100px;
            background-color: rgb(218, 69, 218);
            margin-left: 100px;;
        }
        .box{
            padding:10px;
            border:10px solid black;
        }
        #b4{
            
      height: 25px;
      width: 25px;
     background-color: #bbb;
     border-radius: 50%;
     margin-left: 240px;
}
#b5{
    height: 25px;
  width: 25px;
  background-color: #770a0a;
  border-radius: 50%;
  margin-left: 200px;
}
        
     </style>   
</head>
<body>
    <div class="box" id="b1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam excepturi, delectus non iusto doloremque perspiciatis suscipit reiciendis magni similique adipisci, facilis fugiat voluptatibus cumque?
    </div>
    <div class="box" id="b2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima totam consectetur sapiente.
    </div>
    <div class="box" id="b3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
</body>
</html>