<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
            font-size: 120px;
            font-family: sans-serif;
            font-weight: 900;
            color: blue;
            text-shadow: 5px 5px 10px black;
        }
        #box3{
            color: aliceblue;
            font-size: 120px;
            text-shadow: 0px 0px 15px wheat,0px 0px 5px yellow;
        }
        a{
            font-size: 50px;
        }
        a:link{
            color: orangered;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="box1">Hello</div>
    <div id="box2">Bollo</div>
    <div id="box3">Namaste😊</div>
    <br><br>
    <hr>
    <a href="https://www.google.com">Link</a>
    <a href="https://www.meesho.com">Link</a>
</body>
</html>