<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            height:100px;
            width:100px;
            text-decoration-line:underline;
            text-decoration-color: red;
            color: red;
            text-decoration-style:solid;
            text-decoration-thickness: 6px;
            text-decoration:underline blue dotted 3px;
            font-size: 40px;
            font-weight: 900;
            font-style: normal;
            font-family: serif;
        }
        p{
            text-align: left;
            text-align-last: left;
            text-transform: none;
            text-indent: 30px;
            line-height: 30px;
            white-space: 5px;
            letter-spacing: 1px;
            text-wrap: wrap;
        }
    </style>
</head>
<body>
    <div>Hello</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
     Pariatur quibusdam facere vero cupiditate dignissimos a 
     beatae tenetur sed architecto ea laborum ipsum nisi tempora 
     reiciendis quam doloribus necessitatibus, consequatur similique. Ullam deleniti molestias obcaecati?</p>
</body>
</html>