<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            padding:40px;
        }
        nav{
            background-color: darkcyan;
            color: white;
        }
        nav div{
            display: inline-block;
            display: black;
            border:1px solid white;
            width:80px;
            margin:20px;
            padding: 5px 10 px;
            border-radius: 20px;

        }
        main{
            padding: 72px 70px;
        }
        footer{
            background-color: aquamarine;
            padding:30px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>This is my first website

        </h1>
    </header>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </nav>
    <main>
       <h3>Welcome to my website</h3>
       <p>Loremipsum dolor, sit amet consectetur adipisicing elit. Sint unde autem ullam odio veniam qui assumenda nisi placeat iste consequatur, ipsam eum. Omnis cum eius quo eaque ratione, maiores vitae?</p> 
    </main>
    <footer>
       <strong>Copyright&copy; Mrs.Samrudhi k</strong></footer>
</center>
</body>
</html>